<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cadetblue;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 96vh;
        }
        .login-container {
            background: white;
            padding: 20px;
            width: 300px;
            margin: auto;
            box-shadow: 0px 0px 10px 0px gray;
            border-radius: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #218838;
        }
        footer {
            background-color: #1f1f1f;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Iniciar Sesión</h2>

    <form th:action="@{/login}" method="post">
        <input type="text" name="username" placeholder="Usuario" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Ingresar</button>
    </form>

    <div th:if="${param.error}" style="color:red;">Usuario o contraseña incorrectos</div>
</div>

<footer>
    &copy; 2025 Angel Enrique Rentería Salamanca. Todos los derechos reservados. Uniremington - Ingeniería de Sistemas
</footer>

</body>
</html>
